<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Biologi</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQA_9bRyFznTI2j3sSRLGVDZi-xr-DfFCDPsBrouWcJXfAnc6Uz7Jf7EF26Qbmo-Eb92U&usqp=CAU" type="image/x-icon">
</head>
<body>
 
<style>
    .rectangle {
      width: 90%; /* Persegi panjang akan mengambil 90% lebar layar */
      max-width: 800px; /* Maksimum lebar persegi panjang */
      height: 200px;
      background-color: #f3f4f6;
      border: 2px solid #ccc;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto; /* Mengatur persegi panjang ke tengah */
    }
    .links {
      text-align: center;
    }
    .links a {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background-color: #48bb78;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .links a:hover {
      background-color: #38a169;
    }
  </style>
  <div class="rectangle">
    <div class="links">
        <a href="gamematsd.html">Untuk sekolah dasar</a>
        <a href="Biologi SMA.html">SMA</a>
        <a href="Biologikuliah.html">Kuliah</a>   </div>
    
    </div>
</body>
</html>