<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>Link di Dalam Persegi Panjang</title>
<style>
  .rectangle {
    width: 90vw; /* Lebar setara dengan 90% lebar layar */
    max-width: 800px; /* Maksimum lebar persegi panjang */
    height: 90vh; /* Tinggi setara dengan tinggi layar */
    background-color: #f3f4f6;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Mengatur persegi panjang ke tengah */
  }
  .links {
    text-align: center;
  }
  .links a {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #48bb78;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .links a:hover {
    background-color: #38a169;
  }
</style>
</head>
<body>

<div class="rectangle">
  <div class="links">
    <a href="matsd1.html">kelas 1</a>
    <a href="matsd2.html">kelas 2</a>
    <a href="matsd3.html">kelas 3</a>
    <a href="matsd4.html">kelas 4</a>
    <a href="matsd5.html">kelas 5</a>
    <a href="matsd6.html">kelas 6</a>
  </div>
</div>

</body>
</html>
